# PetStoreDemo

./: README.md  pom.xml
PetStore/: pom.xml
PetStore/src/main/java/com/petStore/: Category.java  Response.java  TagsItem.java
PetStore/src/main/java/com/swagger/: PetStoreDao.java
PetStore/src/main/java/com/swagger/persistence/: PetStoreDao.java
PetStore/src/main/java/petStore/: Category.java  Response.java  TagsItem.java
PetStore/src/test/java/persistence/: TestServiceClient.java
SWAPI-Demo/: pom.xml
SWAPI-Demo/src/main/java/com/kevingrau/persistence/: SwapiDao.java
SWAPI-Demo/src/main/java/com/swapi/: Planets.java
SWAPI-Demo/src/test/java/com/kevingrau/persistence/: SwapiDaoTest.java
indieproject/: pom.xml
screenshots/: README.md
src/main/java/com/paulawaite/controller/: Welcome.java
src/main/webapp/: welcome.jsp
